# BE_AgriLink

./: .dockerignore  .env.example  .gitignore  AgriLink_DH.sln  CHANGELOG_ImageURL.md  CHECKLIST.md  Dockerfile  FARMER_MODULE_README.md  HOW_TO_VIEW_REDIS.md  INTERVIEW.md  LOGGING_GUIDE.md  MARKET_PRICE_QUICKSTART.md  MARKET_PRICE_SCRAPING.md  MARKET_PRICE_SETUP.md  New Text Document.txt  PLANT_POSITION_MODULE.md  PLANT_POSITION_RESTRUCTURE.md  README.md  REDIS_DEBUG_API.md  WEATHER_SERVICE_GUIDE.md  WEATHER_SERVICE_README.md  build-errors.txt  create_market_price_history.sql  docker-compose.yml  migrate_repos.ps1  sample_data.json  test-market-price-db.ps1  test-market-price.ps1  test-puppeteer.ps1
AgriLink_DH.Api/: AgriLink_DH.Api.csproj  AgriLink_DH.Api.http  Program.cs  appsettings.json
AgriLink_DH.Api/Controllers/: AiController.cs  ArticleAuthorsController.cs  ArticleCategoriesController.cs  ArticleCommentsController.cs  ArticleLikesController.cs  ArticlesController.cs  AuthController.cs  CropSeasonsController.cs  DailyWorkLogsController.cs  DiagnoseController.cs  FarmSalesController.cs  FarmsController.cs  HarvestBagDetailsController.cs  HarvestSessionsController.cs  MarketPriceController.cs  MaterialUsagesController.cs  MaterialsController.cs  MomoCallbackController.cs  PlantPositionsController.cs  ProductsController.cs  RedisDebugController.cs  SalaryPaymentsController.cs  TaskTypesController.cs  UploadController.cs  UsersController.cs  WeatherController.cs  WeatherLogsController.cs  WorkerAdvancesController.cs  WorkersController.cs
AgriLink_DH.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
AgriLink_DH.Api/Hubs/: BluetoothScaleHub.cs
AgriLink_DH.Api/Migrations/: 20251230090757_InitDb.Designer.cs  20251230090757_InitDb.cs  20251230102220_InitDb2.Designer.cs  20251230102220_InitDb2.cs  20251230104028_InitDb3.Designer.cs  20251230104028_InitDb3.cs  20251230140340_InitDb4.Designer.cs  20251230140340_InitDb4.cs  20251231064233_AddFarmIdToPlantPosition.Designer.cs  20251231064233_AddFarmIdToPlantPosition.cs  20251231133532_AddLatitudeLongitudeToFarm.Designer.cs  20251231133532_AddLatitudeLongitudeToFarm.cs  20260101032733_address.Designer.cs  20260101032733_address.cs  20260101033848_address2.Designer.cs  20260101033848_address2.cs  20260102051403_AddImageUrlToModels.Designer.cs  20260102051403_AddImageUrlToModels.cs  20260106133545_AddCropSeasonStageTracking.Designer.cs  20260106133545_AddCropSeasonStageTracking.cs  20260106154428_AddMaterialEntity.Designer.cs  20260106154428_AddMaterialEntity.cs  20260106155556_AddMaterialIdToMaterialUsage.Designer.cs  20260106155556_AddMaterialIdToMaterialUsage.cs  20260107012622_AddMaterialTypeAndExpiryDateColumns.Designer.cs  20260107012622_AddMaterialTypeAndExpiryDateColumns.cs  20260107015641_AlterMaterialTypeToString.Designer.cs  20260107015641_AlterMaterialTypeToString.cs  20260115171505_AddPerformanceIndexes.Designer.cs  20260115171505_AddPerformanceIndexes.cs  20260119131251_AddAddressToUsers.Designer.cs  20260119131251_AddAddressToUsers.cs  20260125130248_AddMarketPriceHistory.Designer.cs  20260125130248_AddMarketPriceHistory.cs  20260125131333_CreateMarketPriceTable.Designer.cs  20260125131333_CreateMarketPriceTable.cs  20260125132250_UpdateMarketPriceProductRelation.Designer.cs  20260125132250_UpdateMarketPriceProductRelation.cs  20260201112200_AddArticleSystem.Designer.cs  20260201112200_AddArticleSystem.cs  (+7 more)
AgriLink_DH.Core/: AgriLink_DH.Core.csproj  Class1.cs  appsettings.json
AgriLink_DH.Core/Configurations/: ApplicationDbContext.cs  GeminiSettings.cs  MomoSettings.cs  RoboflowSettings.cs
AgriLink_DH.Core/Helpers/: ArticleHelper.cs  ExcelPriceHelper.cs  HttpContextHelper.cs  IpAddressHelper.cs  JwtHelper.cs
AgriLink_DH.Core/Interfaces/: IAiService.cs  ICloudinaryService.cs
AgriLink_DH.Core/Repositories/: ArticleAuthorRepository.cs  ArticleCategoryRepository.cs  ArticleCommentRepository.cs  ArticleLikeRepository.cs  ArticleRepository.cs  BaseRepository.cs  CropSeasonRepository.cs  DailyWorkLogRepository.cs  FarmRepository.cs  FarmSaleRepository.cs  HarvestBagDetailRepository.cs  HarvestSessionRepository.cs  MaterialRepository.cs  MaterialUsageRepository.cs  PlantPositionRepository.cs  ProductRepository.cs  SalaryPaymentRepository.cs  TaskTypeRepository.cs  UnitOfWork.cs  UserLoginLogRepository.cs  (+5 more)
AgriLink_DH.Share/: AgriLink_DH.Share.csproj  Class1.cs
(+232 files in other folders)
